[
  "62895352251589@s.whatsapp.net",
  "6281646854183@s.whatsapp.net",
  "62882009769008@s.whatsapp.net",
  "6282211348281@s.whatsapp.net",
  "62881027113913@s.whatsapp.net",
  "6285123388067@s.whatsapp.net",
  "6282141909052@s.whatsapp.net",
  "6283862603170@s.whatsapp.net",
  "62815639785659@s.whatsapp.net",
  "6288212350975@s.whatsapp.net",
  "6282157603715@s.whatsapp.net",
  "6285731314765@s.whatsapp.net",
  "6282241528202@s.whatsapp.net",
  "6281460443173@s.whatsapp.net",
  "628@s.whatsapp.net",
  "628@s.whatsapp.net",
  "628@s.whatsapp.net",
  "628@s.whatsapp.net"
]
